{
  "name": "programmers",
  "version": "0.0.1",
  "description": "programmers algorism",
  "main": "index.js",
  "dependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest-plugin-context": "^2.9.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch-all",
    "coverage": "npm run test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saseungmin/daily_coding_dojo"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saseungmin/daily_coding_dojo/issues"
  },
  "homepage": "https://github.com/saseungmin/daily_coding_dojo#readme"
}
