{
  "name": "inflearn_algorism",
  "version": "1.0.0",
  "description": "인프런 자바스크립트 문제풀이 강의",
  "main": "index.js",
  "scripts": {
    "test": "jest ./section4",
    "test:watch": "npm run test -- --watch-all",
    "coverage": "npm run test -- --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest-plugin-context": "^2.9.0"
  }
}
